# Database Configuration
DB_HOST=170.187.230.30
DB_PORT=3306
DB_USERNAME=Wilson
DB_PASSWORD=Wilson@123
DB_DATABASE=BRGY_site

# JWT Configuration
JWT_SECRET=covibuniovbnuiovbunoicvbo
JWT_REFRESH_SECRET=qmwnebrmnqbwenmrjhtkjert
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Application Configuration
VITE_PORT=3000
NODE_ENV=development    

IPROG_SMS_API_TOKEN=691d4c92d2ac49264e3ff64a073de579cc7f6994
SMS_ENABLED=true
SMS_PROVIDER=iprogsms

CORS_ORIGINS=https://brgybagongbarrio.site,https://www.brgybagongbarrio.site